pipeline {
    agent any

    environment {
        // ====================================================================
        // 🛑 MODIFIEZ CETTE LIGNE AVEC VOTRE CHEMIN PYTHON 🛑
        // 1. Ouvrez cmd, tapez 'where python'
        // 2. Copiez le chemin complet (ex: C:\Users\Halima\...\python.exe)
        // 3. Collez-le ci-dessous en GARDANT les doubles backslashs (\\)
        // ====================================================================
        GLOBAL_PYTHON = "C:\\Program Files\\Python314\\python.exe"
        
        // Variables de configuration
        VENV_DIR = ".venv"
        HOST = "0.0.0.0"
        PORT = "5000"
        APP_MODULE = "app:app"
    }

    stages {
        stage('Checkout') {
            steps {
                // Récupération du code
                git branch: 'main',
                    url: 'https://github.com/12halima/Jenkins-CI-CD.git',
                    credentialsId: 'github-token'
            }
        }

        stage('Setup Virtual Environment') {
            steps {
                bat """
                    echo --- 1. Verification du chemin Python fourni ---
                    "%GLOBAL_PYTHON%" --version
                    
                    echo --- 2. Creation de l'environnement virtuel ---
                    "%GLOBAL_PYTHON%" -m venv ${VENV_DIR}
                    
                    echo --- 3. Mise a jour de PIP (Interne au venv) ---
                    ${VENV_DIR}\\Scripts\\python.exe -m pip install --upgrade pip
                    
                    echo --- 4. Installation des dependances ---
                    ${VENV_DIR}\\Scripts\\pip.exe install -r requirements.txt
                    
                    echo --- 5. Installation de Waitress (Serveur Windows) ---
                    ${VENV_DIR}\\Scripts\\pip.exe install waitress
                """
            }
        }

        stage('Run Tests') {
            // Exécution conditionnelle (Optionnel, désactivé ici pour forcer le test)
            // when { not { changeset "README.md" } }
            
            steps {
                bat """
                    echo --- Execution des tests avec Pytest ---
                    ${VENV_DIR}\\Scripts\\python.exe -m pytest
                """
            }
        }

        stage('Deploy (Local with Waitress)') {
            steps {
                echo 'Demarrage de l application Flask avec Waitress...'
                bat """
                    echo --- Lancement du serveur en arriere-plan ---
                    start /B ${VENV_DIR}\\Scripts\\waitress-serve.exe --listen=${HOST}:${PORT} ${APP_MODULE} > deploy.log 2>&1
                    
                    echo --- Pause de 5 secondes pour laisser le serveur demarrer ---
                    timeout /t 5
                """
            }
        }
    }
    
    post {
        always {
            echo "Pipeline termine."
        }
        success {
            echo "✅ SUCCES : L'application est deployée (testez http://localhost:5000)"
            // Décommentez ci-dessous une fois le SMTP configuré
            /*
            emailext (
                to: "halimakali57@gmail.com",
                subject: "Succès Build Jenkins",
                body: "Le build a réussi !"
            )
            */
        }
        failure {
            echo "❌ ECHEC : Verifiez les logs."
        }
    }
}
